{
  "schemaVersion": 1,
  "id": "sussy_mogus",
  "version": "${version}",
  "name": "Sussy Mogus Discography",
  "description": "The Sussy Mogus Discography as Music Discs!",
  "authors": [
    "BigVirusBoi"
  ],
  "contact": {
    "website": "https://modrinth.com/mod/sussy-mogus-discography",
    "repo": "https://github.com/BigVirusBoi/Sussy-Mogus-Discography"
  },
  "license": "MIT",
  "icon": "assets/sussy_mogus/textures/item/music_disc_amogus.png",
  "environment": "*",
  "entrypoints": {
    "client": [],
    "main": [
      "me.bigvirusboi.sussy_mogus.SussyMogus"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
